# FedorovichAndroidPVT

./: .gitignore  Merge_branch_'dz3'_of_https___github_com_dmitryf8_FedorovichAndroidPvt__#_Conflicts__#_app.patch  build.gradle
app/: .gitignore  build.gradle
app/debug/res/values/: google_maps_api.xml
app/src/androidTest/java/by/itacademy/pvt/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/pvt/homework/: DZ0Activity.kt  DZ1Activity.kt  DZ2Activity.kt  DZ2LoginActivity.kt  DZ3Activity.kt  DZ4Activity.kt  DZ5Activity.kt  ImageLoader.kt  MainActivity.kt  MyWatchView.kt
app/src/main/java/by/itacademy/pvt/homework/DZ5/: DZ5Activity.kt
app/src/main/java/by/itacademy/pvt/homework/dz5/: CustomDiagramView.kt  DZ5Activity.kt  Item.kt
app/src/main/java/by/itacademy/pvt/homework/dz6/: DZ6Activity.kt  DZ6Adapter.kt  DZ6ListViewHolder.kt  DZ6Singleton.kt  DZ6StudentDetailsActivity.kt  DZ6StudentEditActivity.kt  DZ6StudentListActivity.kt  Student.kt
app/src/main/res/drawable/: animation_list_dz5.xml  ic_control_point_black_24dp.xml  ic_location_on_black_24dp.xml  rounded_shape.xml
app/src/main/res/layout/: activity_dz0.xml  activity_dz1.xml  activity_dz2.xml  activity_dz2_login.xml  activity_dz3.xml  activity_dz4.xml  activity_dz5.xml  activity_dz6.xml  activity_dz6_detail_student.xml  activity_dz6_student_edit.xml  activity_dz8.xml  activity_dz9.xml  activity_dz9_map.xml  activity_main.xml  activity_student_list_dz6.xml  app_bar_dz9.xml  bottom_sheet_dz9.xml  fragment_dz8_student_details.xml  fragment_dz8_student_edit.xml  fragment_dz8_student_list.xml  item_recycler_view_dz6.xml  item_recycler_view_dz9.xml
app/src/main/res/layout-land/: activity_dz8.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/itacademy/pvt/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
